cff-version: 0.0.2
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Pastine"
    given-names: "Bikem"
    orcid: "https://orcid.org/0009-0007-0744-0366"
    affiliation: "University of Oxford, UK"

  - family-names: "Klöwer"
    given-names: "Milan"
    orcid: "https://orcid.org/0000-0002-3920-4356"
    affiliation: "University of Oxford, UK"

  - family-names: "Tang"
    given-names: "Tianning"
    orcid: "https://orcid.org/0000-0002-6365-9342"
    affiliation: "University of Manchester, UK"

  - family-names: "Wilson Kemsley"
    given-names: "Sarah"
    orcid: "https://orcid.org/0000-0002-7652-5060"
    affiliation: "University of Oxford, UK"

  - family-names: "Slater"
    given-names: "Louise"
    orcid: "https://orcid.org/0000-0001-9416-488X"
    affiliation: "University of Oxford, UK"

version: "0.0.2"
doi: "10.5281/zenodo.19204911"
title: "NeuralUTCI"
date-released: 2026-03-24
url: "https://github.com/bikempastine/NeuralUTCI"
